
!################Custom List Start################
||githubusercontent.com
||fossa.com
||duyaoss.com
||fontawesome.com
||fortawesome.com
||disquscdn.com
||openwrt.org
||ifttt.com
||python-requests.org
||tampermonkey.net
||github.com
||nintendo.com
||userstyles.org
||mysql.com
||lastpass.com
||greasyfork.org
||xda-developers.com
||stackexchange.com
||cloudfront.net
||subhd.tv
||googletagmanager.com
||telegra.ph
||apache.org
||githubassets.com
||sstatic.net
||stackoverflow.com
||travis-ci.org
||travis-ci.com
||sjhs.pw
||pusherapp.com
||statuspage.io
||pusher.com
||github.io
||freemypdf.com
||gstatic.com
||pximg.net
||wikimedia.org
!################Custom List End################
!---------------------EOF-----------------------
