
!################Custom List Start################
||githubusercontent.com
||fossa.com
||duyaoss.com
||fontawesome.com
||fortawesome.com
||disquscdn.com
||openwrt.org
||ifttt.com
||python-requests.org
||tampermonkey.net
||github.com
||nintendo.com
||userstyles.org
||mysql.com
||lastpass.com
||greasyfork.org
||xda-developers.com
||stackexchange.com
||cloudfront.net
||subhd.tv
||googletagmanager.com
||telegra.ph
||apache.org
||githubassets.com
||sstatic.net
||stackoverflow.com
||travis-ci.org
||travis-ci.com
||sjhs.pw
||pusherapp.com
||statuspage.io
||pusher.com
||github.io
||freemypdf.com
||gstatic.com
||pximg.net
||wikimedia.org
||feedly.com
||twimg.com
||maying.co
||cdnst.net
||cloudflare.com
||gstatic.com
||v2fly.org
||hexo.io
||katex.org
||theme-next.js.org
||fonticons.com
||notepad-plus-plus.org
||logi.com
!################Custom List End################
!---------------------EOF-----------------------
